<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    ins { text-decoration:none; font-weight:bold; background-color:#A0FFA0 }
    del { text-decoration:line-through; background-color:#FFA0A0 }
    .new { text-decoration:none; font-weight:bold; background-color:#D0FFD0 }
    .rule { background-color:#FFFF40 }
    .ex { background-color: #D0FFF0 }
    table { border-collapse:collapse; }
    table.tbl, table.tbl th, table.tbl td {
      border: 1px solid black;
      padding: 5px
    }
    code {
      border: 2px solid #d0d0d0;
      background-color: LightYellow;
      padding: 2px;
      padding-left: 10px;
      display:table;
      white-space:pre;
      margin:2px;
      margin-bottom:10px;
    }
    blockquote {
      border-left: 2px solid #d0d0d0;
      padding-left: 10px;
      margin: 0;
    }
  </style>
  <title>Checking for existence of an element in associative containers</title>
</head>
<body>
  <table>
    <tr>
      <td width="172" align="left" valign="top">Document number:</td>
      <td width="435">DxxxxR0</td>
    </tr>
    <tr>
      <td width="172" align="left" valign="top">Date:</td>
      <td width="435"></td>
    </tr>
    <tr>
      <td width="172" align="left" valign="top">Project:</td>
      <td width="435"></td>
    </tr>
    <tr>
      <td width="172" align="left" valign="top">Reply-to:</td>
      <td width="435">Mikhail Maltsev
          &lt;<a href="mailto:maltsevm@gmail.com">maltsevm@gmail.com</a>&gt;</td>
    </tr>
  </table>
</body>

<h1>Proposal</h1>

<p><ol>
  <li><a href="#wording">Wording</a></li>
  <li><a href="#references">References</a></li>
</ol></p>

<h2><a name="wording">Wording</a></h2>
<h2><a name="references">References</a></h2>

</html>
